apiVersion: v2
name: na-pos-app-chart
description: TAG POS application helm charts

type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:

- name: poscdb
  version: 0.0.16
  repository: https://artifactory.sherwin.com/artifactory/helm-local
