
xmobile:

  images:
    epson:
  #    repository: registry.ingress.local.sites.sherwin.com/tag-pos/epson-pcs
      repository: docker.artifactory.sherwin.com/tag-pos/epson-pcs
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "3"
    xmobile:
      # images.xmobile.enabled controls whether the xstore mobile server is deployed. This should always be true.
      enabled: true
      repository: docker.artifactory.sherwin.com/tag-pos/xstore-mobile-lab
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "2698"
    xvfb:
      enabled: false
  #    repository: registry.ingress.local.sites.sherwin.com/tag-pos/xvfb
      repository: docker.artifactory.sherwin.com/tag-pos/xvfb
      pullPolicy: IfNotPresent
      tag: "latest"
    eftlink:
      enabled: true
  #    repository: registry.ingress.local.sites.sherwin.com/tag-pos/eftlink
      repository: docker.artifactory.sherwin.com/tag-pos/eftlink
      pullPolicy: IfNotPresent
      tag: "29"

  # users should override this ingress configuration in their own values.yaml file
  ingress:
    enabled: true
    className: ""
    annotations: {}
    hosts:
      - host: xstore.ingress.local.sites.sherwin.com
        paths:
          - path: /
            pathType: Prefix
      - host: xstore.lb9961-ingress.stores.sherwin.com
###      - host: xstore.^^^SHW_COST_CENTER^^^-ingress.stores.sherwin.com
        paths:
          - path: /
            pathType: Prefix
    tls:
     - secretName: tls-secret
       hosts:
         - xstore.ingress.local.sites.sherwin.com
         - xstore.lb9961-ingress.stores.sherwin.com
###         - xstore.^^^SHW_COST_CENTER^^^-ingress.stores.sherwin.com

  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      cpu: "2000m"
      memory: "3Gi"
    requests:
      cpu: "500m"
      memory: "1Gi"

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 1
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  # epsons contains a list of epson configuration parameters for the mobile server to print receipts, control cash drawers and perform MICR operations with checks
  epsons:
    -
      # epsons[].ip is the IP address of the Epson receipt printer to which the mobile server will connect
      ip: 172.30.0.29
      # epsons[].port is the PCS port name. This is an Epson-defined unique identifier unrelated to TCP port or physical computer I/O ports. If left empty, the chart will compute a reasonable one for you.
      port: ""
      # epsons[].micr specifies whether the magnetic ink character reader (MICR) should be configured for this device. This allows the device to read data from paper cheques.
      micr: true

  debugger:
    # debugger.enabled specifies whether to start the Java debugger agent and to deploy services which allow debugger access outside the cluster
    enabled: true
    # debugger.port specifies the TCP port on which the Java debugger will listen for connections
    port: 8787
    # debugger.nodePort specifies a TCP port number for a NodePort service to provide access to the debugger outside the cluster. The default range of valid nodePorts is 30000-32767
    nodePort: 30787
    # debugger.ip specifies a load balancer IPv4 address for the debugger service. Leave empty to use a NodePort service for debugging.
    ip: ""

  pv:
    seq:
      # pv.seq.storageClass is the storageClassName that will be used to auto-provision the sequence number volume
      storageClass: longhorn
      # pv.seq.size is the size to request when auto-provisioning the sequence number volume
      size: 100Mi

  eftlink:
    ped:
      host: 172.30.0.66 # PAX VLAN
#      host: 172.30.0.35 # Adyen Verifone p400
      proxyInfo: OPIV20.0.0.95
      port: 8443

  xcenter:
    host: tag-xcenter-qa.np-rancher.sherwin.com
    port: 443
