# Default values for color-engine.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
colorex-color-engine:
  appRoot: /api/color-engine
  local:
    enabled: false

  # This attribute should be used to enable all kubernetes resources needed for store usage.
  store:
    enabled: true



  image:
    repository: "docker.artifactory.sherwin.com/sherwin-williams-co/colorex-color-engine"
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    #tag: "v0.0.75"

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  pvc:
    log:
      create: true
      name: log-pvc
  
    ifs:
      create: false #normally the ifs project will create this.
      name: ifs-pvc
      storageSize: 2Gi
    storageClassName: longhorn
  cron:
    apiVersion: batch/v1
    purge:
      create: true
      name: purgelogs


  serviceAccount:
    # Specifies whether a service account should be created
    create: false
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    type: ClusterIP
    port: 7777
    name: colorex-color-engine
    preview: false
    nodeport:
      enabled: false



  resources: 
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      cpu: "2000m"
      memory: "8Gi"

    requests:
       cpu: "500m"
       memory: "2Gi"

  autoscaling:
    enabled: false
    minReplicas: 3
    maxReplicas: 25
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  nodeSelector: {}

  tolerations: []

  affinity: {}


  ingress:
    enabled: true
    ingressClassName: traefik
    hosts:
    - host: colorex-color-engine.ingress.local.sites.sherwin.com
      paths:
        - path: /anything
          pathType: Prefix
    - host: colorex-color-engine.lb9961-ingress.stores.sherwin.com
###    - host: colorex-color-engine.^^^SHW_COST_CENTER^^^-ingress.stores.sherwin.com
      paths:
        - path: /anything
          pathType: Prefix
    tls:
    - hosts:
      - colorex-color-engine.ingress.local.sites.sherwin.com
      - colorex-color-engine.lb9961-ingress.stores.sherwin.com
###      - colorex-color-engine.^^^SHW_COST_CENTER^^^-ingress.stores.sherwin.com

  # global:
  #   shwCostCenter: "xxxx"
