apiVersion: v2
name: na-pos-cluster-chart
description: TAG POS K3S stack helm charts

type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:

- name: metallb
  version: 0.13.11
  repository: https://metallb.github.io/metallb

- name: longhorn
  version: 1.5.1
  repository: https://charts.longhorn.io

- name: coredns
  version: 1.26.0
  # appVersion: 1.11.1
  repository: https://coredns.github.io/helm

- name: cert-manager
  version: 1.12.1
  repository: https://charts.jetstack.io
  alias: cert-manager
  condition: cert-manager.enabled
