apiVersion: v2
name: na-pos-cluster-chart
description: TAG POS K3S stack helm charts

type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:

- name: coredns
  version: 1.26.0
  # appVersion: 1.11.1
  repository: https://coredns.github.io/helm
